<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Turret.cs" Line="39" Column="17" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="14" Column="36" />
      <File FileName="Assets\Scripts\Cell.cs" Line="25" Column="38" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>